<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- main section-->
    <div>
        <!-- main content-->
        <div>
            <!-- about me section-->
            <div>
                <h2>Python Developer</h2>
                <h1>Viatcheslav Sukhodoiev</h1>

                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.
                </p>
                <!-- my projects section-->
                <div>
                    <h3>Projects</h3>
                    <ol>
                        <li class="projects-item">
                            <a href="https://hellenglish.goit.education/">https://hellenglish.goit.education/</a>
                            <samp>........</samp>
                            [ HTML5, CSS3 ]
                        </li>
                        <li>
                            <a href="https://kidslike.goit.global/">https://kidslike.goit.global/</a>
                            <samp>..............</samp>
                            [ JavaScript ]
                        </li>
                        <li>
                            <a href="https://cryptohub.goit.global/">https://cryptohub.goit.global/</a>
                            <samp>............</samp>
                            [ React.js, Node.js ]
                        </li>
                        
                        
                    </ol>
                    
                
                    
                </div>
                <!-- My Work experience-->
                <div>
                    <h3>Work Experience</h3>
                    <h4>Front-End Developer Freelance</h4>
                    <p>September 2019 - up to now | Country</p>
                    <ul>
                        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                        aliqua.</li>
                        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                        <li>Risus commodo viverra maecenas.</li>
                        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</li>
                    </ul>
                </div>
                <!-- My Work experience 2-->
                <div>
                    <h4>Front-End Developer Freelance</h4>
                    <p>March 2015 - October 2018 | Country</p>
                    <ul>
                        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                            dolore magna
                            aliqua.</li>
                        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                        <li>Risus commodo viverra maecenas.</li>
                        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</li>
                    </ul>
                </div>
                <!-- my education-->
                <div>
                    <h3>Education</h3>
                    <h4>Taras Shevchenko National University of Kyiv</h4>
                    <h5> Master of high technologies (Applied physics and nanomaterials)</h5>
                    <p>September 2015 - May 2021</p>
                 
                </div>
            </div>
        </div>
        <!-- sidebar section-->
        <aside>
            <img src="img/IMG_05101 — копия.jpg" alt="my photo">
            <!-- contacts section-->
            <div>
                <h3>Contacts</h3>
                <div>
                    <span>C:</span>
                    <a href="+380664979223">+38(066)49-79-223</a>
                </div>
                <div>
                    <span>E:</span>
                    <a href="malto:suhodoiev@gmail.com">suhodoiev@gmail.com</a>
                </div> 
            </div>
            <!-- tech skils-->
            <div>
                <h3>Tech Skills</h3>
                <ul>
                    <li>HTML5</li>
                    <li>CSS3</li>
                    <li>GIT</li>
                    <li>WebPack</li>
                    <li>JavaScript</li>
                    <li>React.js</li>
                    <li>Node.js</li>
                </ul>
            </div>
            <div>
                <h3>Soft Skills</h3>
                <ul>
                    <li>Scrum</li>
                    <li>Agile</li>
                    <li>GTD</li>
                    <li>Teamwork</li>
                </ul>
            </div>
        </aside>

    </div>
</body>
</html>